C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Data\bin\Debug\net5.0\KFKWS3_HFT_2021221.Database.mdf
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Data\bin\Debug\net5.0\KFKWS3_HFT_2021221.Database_log.ldf
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Data\bin\Debug\net5.0\KFKWS3_HFT_2021221.Data.deps.json
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Data\bin\Debug\net5.0\KFKWS3_HFT_2021221.Data.runtimeconfig.json
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Data\bin\Debug\net5.0\KFKWS3_HFT_2021221.Data.runtimeconfig.dev.json
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Data\bin\Debug\net5.0\KFKWS3_HFT_2021221.Data.dll
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Data\bin\Debug\net5.0\ref\KFKWS3_HFT_2021221.Data.dll
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Data\bin\Debug\net5.0\KFKWS3_HFT_2021221.Data.pdb
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Data\bin\Debug\net5.0\KFKWS3_HFT_2021221.Models.dll
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Data\bin\Debug\net5.0\KFKWS3_HFT_2021221.Models.pdb
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Data\obj\Debug\net5.0\KFKWS3_HFT_2021221.Data.csproj.AssemblyReference.cache
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Data\obj\Debug\net5.0\KFKWS3_HFT_2021221.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Data\obj\Debug\net5.0\KFKWS3_HFT_2021221.Data.AssemblyInfoInputs.cache
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Data\obj\Debug\net5.0\KFKWS3_HFT_2021221.Data.AssemblyInfo.cs
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Data\obj\Debug\net5.0\KFKWS3_HFT_2021221.Data.csproj.CoreCompileInputs.cache
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Data\obj\Debug\net5.0\KFKWS3_HFT_2021221.Data.csproj.CopyComplete
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Data\obj\Debug\net5.0\KFKWS3_HFT_2021221.Data.dll
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Data\obj\Debug\net5.0\ref\KFKWS3_HFT_2021221.Data.dll
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Data\obj\Debug\net5.0\KFKWS3_HFT_2021221.Data.pdb
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Data\obj\Debug\net5.0\KFKWS3_HFT_2021221.Data.genruntimeconfig.cache
