C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Repository\bin\Debug\net5.0\KFKWS3_HFT_2021221.Database.mdf
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Repository\bin\Debug\net5.0\KFKWS3_HFT_2021221.Database_log.ldf
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Repository\bin\Debug\net5.0\KFKWS3_HFT_2021221.Repository.deps.json
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Repository\bin\Debug\net5.0\KFKWS3_HFT_2021221.Repository.dll
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Repository\bin\Debug\net5.0\ref\KFKWS3_HFT_2021221.Repository.dll
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Repository\bin\Debug\net5.0\KFKWS3_HFT_2021221.Repository.pdb
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Repository\bin\Debug\net5.0\KFKWS3_HFT_2021221.Data.dll
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Repository\bin\Debug\net5.0\KFKWS3_HFT_2021221.Models.dll
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Repository\bin\Debug\net5.0\KFKWS3_HFT_2021221.Data.pdb
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Repository\bin\Debug\net5.0\KFKWS3_HFT_2021221.Models.pdb
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Repository\obj\Debug\net5.0\KFKWS3_HFT_2021221.Repository.csproj.AssemblyReference.cache
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Repository\obj\Debug\net5.0\KFKWS3_HFT_2021221.Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Repository\obj\Debug\net5.0\KFKWS3_HFT_2021221.Repository.AssemblyInfoInputs.cache
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Repository\obj\Debug\net5.0\KFKWS3_HFT_2021221.Repository.AssemblyInfo.cs
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Repository\obj\Debug\net5.0\KFKWS3_HFT_2021221.Repository.csproj.CoreCompileInputs.cache
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Repository\obj\Debug\net5.0\KFKWS3_HFT_2021221.Repository.csproj.CopyComplete
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Repository\obj\Debug\net5.0\KFKWS3_HFT_2021221.Repository.dll
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Repository\obj\Debug\net5.0\ref\KFKWS3_HFT_2021221.Repository.dll
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Repository\obj\Debug\net5.0\KFKWS3_HFT_2021221.Repository.pdb
