C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Logic\bin\Debug\net5.0\KFKWS3_HFT_2021221.Database.mdf
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Logic\bin\Debug\net5.0\KFKWS3_HFT_2021221.Database_log.ldf
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Logic\bin\Debug\net5.0\KFKWS3_HFT_2021221.Logic.deps.json
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Logic\bin\Debug\net5.0\KFKWS3_HFT_2021221.Logic.dll
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Logic\bin\Debug\net5.0\ref\KFKWS3_HFT_2021221.Logic.dll
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Logic\bin\Debug\net5.0\KFKWS3_HFT_2021221.Logic.pdb
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Logic\bin\Debug\net5.0\KFKWS3_HFT_2021221.Data.dll
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Logic\bin\Debug\net5.0\KFKWS3_HFT_2021221.Models.dll
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Logic\bin\Debug\net5.0\KFKWS3_HFT_2021221.Repository.dll
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Logic\bin\Debug\net5.0\KFKWS3_HFT_2021221.Models.pdb
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Logic\bin\Debug\net5.0\KFKWS3_HFT_2021221.Repository.pdb
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Logic\bin\Debug\net5.0\KFKWS3_HFT_2021221.Data.pdb
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Logic\obj\Debug\net5.0\KFKWS3_HFT_2021221.Logic.csproj.AssemblyReference.cache
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Logic\obj\Debug\net5.0\KFKWS3_HFT_2021221.Logic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Logic\obj\Debug\net5.0\KFKWS3_HFT_2021221.Logic.AssemblyInfoInputs.cache
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Logic\obj\Debug\net5.0\KFKWS3_HFT_2021221.Logic.AssemblyInfo.cs
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Logic\obj\Debug\net5.0\KFKWS3_HFT_2021221.Logic.csproj.CoreCompileInputs.cache
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Logic\obj\Debug\net5.0\KFKWS3_HFT_2021221.Logic.csproj.CopyComplete
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Logic\obj\Debug\net5.0\KFKWS3_HFT_2021221.Logic.dll
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Logic\obj\Debug\net5.0\ref\KFKWS3_HFT_2021221.Logic.dll
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Logic\obj\Debug\net5.0\KFKWS3_HFT_2021221.Logic.pdb
