C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Client\bin\Debug\net5.0\KFKWS3_HFT_2021221.Client.exe
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Client\bin\Debug\net5.0\KFKWS3_HFT_2021221.Client.deps.json
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Client\bin\Debug\net5.0\KFKWS3_HFT_2021221.Client.runtimeconfig.json
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Client\bin\Debug\net5.0\KFKWS3_HFT_2021221.Client.runtimeconfig.dev.json
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Client\bin\Debug\net5.0\KFKWS3_HFT_2021221.Client.dll
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Client\bin\Debug\net5.0\ref\KFKWS3_HFT_2021221.Client.dll
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Client\bin\Debug\net5.0\KFKWS3_HFT_2021221.Client.pdb
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Client\bin\Debug\net5.0\ConsoleMenu.dll
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Client\bin\Debug\net5.0\System.Net.Http.Formatting.dll
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Client\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Client\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Client\bin\Debug\net5.0\KFKWS3_HFT_2021221.Models.dll
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Client\bin\Debug\net5.0\KFKWS3_HFT_2021221.Models.pdb
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Client\obj\Debug\net5.0\KFKWS3_HFT_2021221.Client.csproj.AssemblyReference.cache
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Client\obj\Debug\net5.0\KFKWS3_HFT_2021221.Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Client\obj\Debug\net5.0\KFKWS3_HFT_2021221.Client.AssemblyInfoInputs.cache
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Client\obj\Debug\net5.0\KFKWS3_HFT_2021221.Client.AssemblyInfo.cs
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Client\obj\Debug\net5.0\KFKWS3_HFT_2021221.Client.csproj.CoreCompileInputs.cache
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Client\obj\Debug\net5.0\KFKWS3_HFT_2021221.Client.csproj.CopyComplete
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Client\obj\Debug\net5.0\KFKWS3_HFT_2021221.Client.dll
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Client\obj\Debug\net5.0\ref\KFKWS3_HFT_2021221.Client.dll
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Client\obj\Debug\net5.0\KFKWS3_HFT_2021221.Client.pdb
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\KFKWS3_HFT_2021221.Client\obj\Debug\net5.0\KFKWS3_HFT_2021221.Client.genruntimeconfig.cache
