C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\WpfClient\obj\Debug\net5.0-windows\KFKWS3_HFT_2021221.GUI.csproj.AssemblyReference.cache
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\WpfClient\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\WpfClient\obj\Debug\net5.0-windows\KFKWS3_HFT_2021221.GUI_MarkupCompile.cache
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\WpfClient\bin\Debug\net5.0-windows\KFKWS3_HFT_2021221.GUI.exe
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\WpfClient\bin\Debug\net5.0-windows\KFKWS3_HFT_2021221.GUI.deps.json
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\WpfClient\bin\Debug\net5.0-windows\KFKWS3_HFT_2021221.GUI.runtimeconfig.json
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\WpfClient\bin\Debug\net5.0-windows\KFKWS3_HFT_2021221.GUI.runtimeconfig.dev.json
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\WpfClient\bin\Debug\net5.0-windows\KFKWS3_HFT_2021221.GUI.dll
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\WpfClient\bin\Debug\net5.0-windows\ref\KFKWS3_HFT_2021221.GUI.dll
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\WpfClient\bin\Debug\net5.0-windows\KFKWS3_HFT_2021221.GUI.pdb
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\WpfClient\bin\Debug\net5.0-windows\System.Net.Http.Formatting.dll
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\WpfClient\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\WpfClient\bin\Debug\net5.0-windows\Newtonsoft.Json.Bson.dll
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\WpfClient\bin\Debug\net5.0-windows\KFKWS3_HFT_2021221.Models.dll
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\WpfClient\bin\Debug\net5.0-windows\KFKWS3_HFT_2021221.Models.pdb
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\WpfClient\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\WpfClient\obj\Debug\net5.0-windows\KFKWS3_HFT_2021221.GUI_MarkupCompile.lref
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\WpfClient\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\WpfClient\obj\Debug\net5.0-windows\KFKWS3_HFT_2021221.GUI.g.resources
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\WpfClient\obj\Debug\net5.0-windows\KFKWS3_HFT_2021221.GUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\WpfClient\obj\Debug\net5.0-windows\KFKWS3_HFT_2021221.GUI.AssemblyInfoInputs.cache
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\WpfClient\obj\Debug\net5.0-windows\KFKWS3_HFT_2021221.GUI.AssemblyInfo.cs
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\WpfClient\obj\Debug\net5.0-windows\KFKWS3_HFT_2021221.GUI.csproj.CoreCompileInputs.cache
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\WpfClient\obj\Debug\net5.0-windows\KFKWS3_HFT_2021221.GUI.csproj.CopyComplete
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\WpfClient\obj\Debug\net5.0-windows\KFKWS3_HFT_2021221.GUI.dll
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\WpfClient\obj\Debug\net5.0-windows\ref\KFKWS3_HFT_2021221.GUI.dll
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\WpfClient\obj\Debug\net5.0-windows\KFKWS3_HFT_2021221.GUI.pdb
C:\Users\Jonatan\source\repos\KFKWS3_HFT_2021221-master\WpfClient\obj\Debug\net5.0-windows\KFKWS3_HFT_2021221.GUI.genruntimeconfig.cache
